{
  "appId": "com.moneymind.app",
  "appName": "MoneyMind",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "showSpinner": false,
      "androidSplashResourceName": "splash_screen_native"
    }
  }
}
